; supervisor config file for production
[program:mentalhealth]
command=/home/ubuntu/mental-health-analyzer/.venv/bin/gunicorn wsgi:app -w 4 -k gevent --bind 0.0.0.0:8000
directory=/home/ubuntu/mental-health-analyzer
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mentalhealth.err.log
stdout_logfile=/var/log/supervisor/mentalhealth.out.log